# Agenda

./: .editorconfig  Agenda.sln
Agenda.Data/: Agenda.Data.csproj  Agenda.Data.xml
Agenda.Data.Tests/: Agenda.Data.Tests.csproj  Agenda.Data.Tests.xml  stylecop.json
Agenda.Data.Tests/DbContexts/DataContextTests/: OnConfiguringTests.cs  OnModelCreatingTests.cs
Agenda.Data.Tests/Dtos/CommitteeTests/: ConstructorTests.cs  ReadDatabaseTests.cs  ToDomainTests.cs  ToDomainWithMeetingsTests.cs  ToDtoTests.cs
Agenda.Data.Tests/Dtos/LocationTests/: ConstructorTests.cs  ReadDatabaseTests.cs  ToDomainTests.cs  ToDtoTests.cs
Agenda.Data.Tests/Dtos/MeetingTests/: ConstructorTests.cs  ReadDatabaseTests.cs  ToDomainTests.cs  ToDtoTests.cs
Agenda.Data.Tests/Dtos/OrganisationTests/: ConstructorTests.cs  ReadDatabaseTests.cs  ToDomainTests.cs  ToDomainWithCommitteesTests.cs  ToDomainWithLocationsTests.cs  (+1 more)
Agenda.Data.Tests/Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx  ExceptionResources.Designer.cs
Agenda.Data.Tests/TestUtilities/: TestUtils.cs
Agenda.Data/Attributes/: AuditIgnoreAttribute.cs
Agenda.Data/Crud/: AgendaData.cs  AgendaDataAgendaItem.cs  AgendaDataCommittee.cs  AgendaDataLocation.cs  AgendaDataLocationType.cs  AgendaDataMeeting.cs  AgendaDataOrganisation.cs  Committees.cs  IAgendaData.cs  IAgendaDataAgendaItem.cs  IAgendaDataCommittee.cs  IAgendaDataLocation.cs  IAgendaDataLocationType.cs  IAgendaDataMeeting.cs  IAgendaDataOrganisation.cs  Meetings.cs  Organisations.cs
Agenda.Data/DbContexts/: DataContext.DbSets.cs  DataContext.cs
Agenda.Data/Dtos/: AgendaItemDto.cs  AuditDetailDto.cs  AuditHeaderDto.cs  BaseDto.cs  CommitteeDto.cs  LocationDto.cs  LocationTypeDto.cs  MeetingDto.cs  OrganisationDto.cs
Agenda.Data/Extensions/: ReflectionExtensions.cs
Agenda.Data/Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx  LoggerResources.Designer.cs  LoggerResources.resx
Agenda.Data/Utilities/: Audit.cs  CompareNullable.cs  PropertyUtilities.cs
Agenda.Domain/: Agenda - Backup.Domain.csproj  Agenda.Domain.csproj  Agenda.Domain.xml  GlobalSuppressions.cs
Agenda.Domain.Tests/: Agenda.Domain.Test.xml  Agenda.Domain.Tests.csproj
Agenda.Domain.Tests/Resources/: ExceptionResource.Designer.cs
Agenda.Domain.Tests/TestUtilities/: TestUtils.cs
Agenda.Domain/Constants/: LocationTypeCodes.cs
Agenda.Domain/DomainObjects/: BaseDomainModel.cs
Agenda.Domain/Exceptions/: ValidationResultException.cs
Agenda.Domain/Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx
Agenda.Domain/ValidationAttributes/: ValidIdAttribute.cs
Agenda.Migration/: Agenda.Migration.csproj  Agenda.Migration.xml  Program.cs
Agenda.Migration/DbContexts/: MigrationContext.DbSets.cs  MigrationContext.cs
Agenda.Migration/Migrations/: 20200319141258_Initial.Designer.cs  20200319141258_Initial.cs  20200319234721_AddGroups.Designer.cs  20200319234721_AddGroups.cs  20200401195924_RenameGroupsToCommittees.Designer.cs  20200401195924_RenameGroupsToCommittees.cs  20200401210008_AddMeetings.Designer.cs  20200401210008_AddMeetings.cs  20200405171141_AddMaxLengthToAllStringFields.Designer.cs  20200405171141_AddMaxLengthToAllStringFields.cs  20200423193700_AddLocationTable.Designer.cs  20200423193700_AddLocationTable.cs  20200501182149_LocationIsParentOfMeeting.Designer.cs  20200501182149_LocationIsParentOfMeeting.cs  20200505170547_AddBgColourToOrganisation.Designer.cs  20200505170547_AddBgColourToOrganisation.cs  20200508162857_AddAuditTables.Designer.cs  20200508162857_AddAuditTables.cs  20200509123126_AddUsernameAndCorrelationIdToAuditHeaders.Designer.cs  20200509123126_AddUsernameAndCorrelationIdToAuditHeaders.cs  20200525180712_AddIdentity.Designer.cs  20200525180712_AddIdentity.cs  20201121143901_Initial.Designer.cs  20201121143901_Initial.cs  20201222205528_Initial.Designer.cs  20201222205528_Initial.cs  20201226191918_AddAgendaItems.Designer.cs  20201226191918_AddAgendaItems.cs  20201227202120_AgendaItemEnumChanges.Designer.cs  20201227202120_AgendaItemEnumChanges.cs  MigrationContextModelSnapshot.cs
Agenda.Service/: Agenda.Service.csproj  Agenda.Service.xml  AgendaService.cs  AgendaServiceAgendaItem.cs  AgendaServiceCommittee.cs  AgendaServiceLocation.cs  AgendaServiceLocationType.cs  AgendaServiceMeeting.cs  AgendaServiceOrganisation.cs  IAgendaService.cs  IAgendaServiceAgendaItem.cs  IAgendaServiceCommittee.cs  IAgendaServiceLocation.cs  IAgendaServiceLocationType.cs  IAgendaServiceMeeting.cs  IAgendaServiceOrganisation.cs
Agenda.Service/Constants/: SkeletonAgendaType.cs
Agenda.Service/Factories/: SkeletonAgendaFactory.cs  SkeletonAgendaFactoryResource.Designer.cs  SkeletonAgendaFactoryResource.resx
Agenda.Service/Resources/: LoggerResources.Designer.cs
Agenda.Service/Utilities/: AgendaItemUtilities.cs
Agenda.Utilities/: Agenda.Utilities.csproj  Agenda.Utilities.xml
Agenda.Utilities/DependencyInjection/: InstanceFactory.cs
Agenda.Utilities/Exceptions/: InstanceFactoryException.cs
Agenda.Utilities/Logging/: ClassMethod.cs  LoggerExtensions.cs  ResourceMessageTemplates.Designer.cs  ResourceMessageTemplates.resx
Agenda.Web/: Agenda.Web.csproj  Agenda.Web.xml  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
Agenda.Web.Tests/: Agenda.Web.Test.xml  Agenda.Web.Tests.csproj
Agenda.Web/Controllers/: AccountController.cs  AgendaController.cs  CommitteeController.cs  CommitteeOverviewController.cs  ControllerBase.cs  ErrorController.cs  HomeController.cs  LocationController.cs  LocationOverviewController.cs  LocationTypeController.cs  MeetingController.cs  MeetingOverviewController.cs  OrganisationController.cs  OrganisationOverviewController.cs
Agenda.Web/Helpers/: ServiceProviderExtensions.cs
Agenda.Web/Models/: FeatureFlag.cs  FormState.cs  Icon.cs  MyRequiredAttribute.cs  MyStringLengthAttribute.cs  SelectOption.cs
Agenda.Web/Properties/: launchSettings.json
Agenda.Web/Resources/: ErrorMessageResource.Designer.cs  ErrorMessageResource.resx  ExceptionResource.Designer.cs  ExceptionResource.resx
(+124 files in other folders)
